UWPMusicLibrary/AddNewCollectionPage.xaml

<Page
    x:Class="UWPMusicLibrary.AddNewCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:UWPMusicLibrary.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       >
            <TextBlock Name="MsgTextBlock"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       Text="Collection Name"
                       Visibility="Collapsed"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       HorizontalTextAlignment="Center"
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="5,0,0,0"></TextBlock>
            <TextBox Name="CollectionName"                      
                RelativePanel.RightOf="MsgTextBlock"                
                VerticalAlignment="Center"
                Width="300"
                Visibility="Collapsed"
                Margin="5,0,0,0"></TextBox>
            <Button x:Name="SaveButton"
                    Width="100"
                    Content="Save"
                    VerticalAlignment="Center"
                    RelativePanel.RightOf="CollectionName"
                    Click="SaveButton_Click"
                    Visibility="Collapsed"
                    Foreground="Black"
                    Background="LightGray"
                    CornerRadius="5"
                    Margin="5,0,0,0"></Button>
            <Button x:Name="CancelButton"
                    Width="100"
                    Content="Cancel"
                    VerticalAlignment="Center"
                    RelativePanel.RightOf="SaveButton"
                    Click="CancelButton_Click"
                    Foreground="Black"
                    Background="LightGray"
                    CornerRadius="5"
                    Margin="5,0,0,0"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch">
            <TextBlock x:Name="ChooseMusicMsg"
                       RelativePanel.AlignLeftWithPanel="True"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       Text="Choose Music for the Collection"
                       HorizontalTextAlignment="Center"
                       Margin="5,5,0,5"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch">
            <TextBlock RelativePanel.AlignLeftWithPanel="True"
                       Name="CoverImageMsg"
                       VerticalAlignment="Center"
                       Text="Click on a Music to set as Cover image"
                       Visibility="Collapsed"
                       Margin="5,5,0,5"/>
        </RelativePanel>
        <GridView Grid.Row="2"
                  Grid.Column="0"
                  Name="MusicSelectionGrid"
                  SelectionMode="Multiple"
                  IsMultiSelectCheckBoxEnabled="True"
                  ItemsSource="{x:Bind AllMusic}"
                  SelectionChanged="MusicSelectionGrid_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">
                    <Image Name="MusicThumbnail"
                           Width="200"
                           Source="{x:Bind Thumbnail}"
                           />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView Grid.Row="2"
                  Grid.Column="1"
                  Name="MusicSelectedGrid"
                  ItemsSource="{x:Bind SelectedMusic}"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">
                    <Image x:Name="SelectedMusic"
                           Width="200"
                           Tapped="SelectedMusic_Tapped"
                           Source="{x:Bind Thumbnail}">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Set as CoverImage"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Image>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
