UWPMusicLibrary/MainPage.xaml

<Page
    x:Class="UWPMusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Border Grid.Row="0"></Border>
        <MenuBar Grid.Row ="0" VerticalAlignment="Top"
                 Height="35"
                 Width="330"
                 HorizontalAlignment="Left"
                 BorderThickness="20"
                 BorderBrush="White"
                 CornerRadius="5"
                 >
            <MenuBarItem Name="MusicsMenuItem"
                         Title="Musics"
                         Width="100"
                         FontFamily="Verdana"
                         AutomationProperties.HelpText="All Musics"
                         Margin="20,5,0,0">
                <MenuFlyoutItem x:Name="MusicsViewFlyOut"
                                Text="View"
                                 Click="MusicsViewFlyOut_Click"/>
                <MenuFlyoutItem x:Name="MusicsNewFluOut"
                                Text="Add"
                                 Click="MusicsNewFluOut_Click"/>
            </MenuBarItem>
            <MenuBarItem Name="CollectionsMenuItem"
                         Title="Collections"
                         Width="100"
                         FontFamily="Verdana"
                         AutomationProperties.HelpText="Go to Collections"
                         Margin="20,5,0,0">
                <MenuFlyoutItem x:Name="CollectionViewFlyout"
                                Text="View"
                                Click="CollectionViewFlyout_Click"
                                />
                <MenuFlyoutItem x:Name="CollectionNewFlyout"
                                Text="View"
                                Click="CollectionNewFlyout_Click"/>

            </MenuBarItem>
        </MenuBar>
        <Frame Grid.Row="1"
               x:Name="MainFrame"/>
    </Grid>
</Page>
