UWPMusicLibrary/MainPage.xaml

<Page
    x:Class="UWPMusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <MediaElement Name="MusicLibraryMediaElement" AutoPlay="True"/>
        <TextBlock Grid.Row ="0" Text="Music Library" Name="TitleText"/>
        <ListView Grid.Row ="1" ItemsSource="{x:Bind MusicList}" IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="File Name:" />
                            <TextBlock Text="{Binding FileName}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Artist"></TextBlock>
                            <TextBlock Text="{Binding Artist}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Album"/>
                            <TextBlock Text="{Binding Album}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="File Path"/>
                            <TextBlock Text="{Binding FilePath}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
