UWPMusicLibrary/MusicsDisplayPage.xaml

<Page
    x:Class="UWPMusicLibrary.MusicsDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Text="All Musics"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Verdana" TextDecorations="Underline" 
                       Width="800" Height="45" HorizontalTextAlignment="Center"/>
        </RelativePanel>
        <GridView x:Name="MusicGrid"
                  IsTapEnabled="True"
                  Grid.Row="1"
                  ItemsSource="{x:Bind MusicList}">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,0,10">
                    <Image x:Name="MusicImage"
                           Tapped="MusicImage_Tapped"
                           Source=""
                           Width="200"/>
                    
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="File Name:" />
                            <TextBlock Text="{Binding FileName}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Artist"></TextBlock>
                            <TextBlock Text="{Binding Artist}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Album"/>
                            <TextBlock Text="{Binding Album}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="File Path"/>
                            <TextBlock Text="{Binding FilePath}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
